
<head>
<title>Profile</title>
<style>
    body {
        background-color:  powderblue;
        
        }
        p   {color: blue; font-size: 1.875em;text-align: center}
        h1 {text-align: center;}
        h4    {color: red;}
        img {
            border-radius: 50%;
          }
          @media only screen and (max-width: 700px) {
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
          }
          
          @media only screen and (max-width: 500px) {
            .responsive {
              width: 100%;
            }
          }
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
          div.desc {
            padding: 15px;
            text-align: center;
          }

        
</style>
</head>

<body>



<div class="container">
            <h1>Profile</h1>
            {% load static %}
            <div class="desc">
            <img src="{% static "img/user.jpg"%}"width="25%",height="25%" ></img>
            </div>
    <p>Username:{{ user.username }}</p>
    <p>First name: {{ user.first_name }}</P>
    <P>Last name:  {{user.last_name }}</p>
    <p>Email:      {{ user.email }}</p>
    
   
</div>

</body>


